# UI_Automation_Framework-2

./: pom.xml  testng.xml
Properties/: application.properties  log4j.properties
src/main/assembly/: assembly.xml
src/main/java/Generator/: StepDefGenerator.java
src/main/java/base/: BaseClass.java
src/main/java/hooks/: CucumberHooks.java
src/test/java/bdd/StepDefinitions/: HomeStepDef.java  LoginStepDef.java
src/test/java/bdd/pageObjects/: HomePage.java  LoginPage.java
src/test/java/bdd/testRunner/: TestngTestRunner.java
src/test/java/utilities/: ExtentReportListener.java  SeleniumMethods.java  ZephyrScaleIntegration.java
src/test/nonbdd/: NonBDDTest.java
src/test/resources/features/: Home.feature  Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Test Suite/: ParallelTest.html  ParallelTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TestngTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
